#####################################################################
#  
#  File: tool_file_modifications.cfg
#  Version: 1.0
#  Last modification date: March 7, 2025
#  Last modified by: Joseph Greiner
#  Copyright (C) 2025 - Joseph Greiner - r2pdx_VT.982 on discord
#
#  License: GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007
#
#####################################################################
#
#  This file has the changes that need done to any tool head files on your printer.
#
#  Under your [tool TX] definition, find your gcode offsets and set them to 0.
#      gcode_x_offset: 0
#      gcode_y_offset: 0
#      gcode_z_offset: 0
#
#  Update your [gcode_macro TX] macros with the macro below.
#  Change the name of the macro to match your tool head number.
#  Change the variable_tool_number: to mach your tool head number,
#         this should match the number in the name. T1 = 1
#                                                   T2 = 2
#                                                   T3 = 3... etc
#  Nothing else in the macro needs edited.
#
#####################################################################
#   gcode_macro T0
#####################################################################

[gcode_macro T0]   # Change this line to match the tool head number T0, T1, T2, etc...
variable_color: ""
variable_tool_number: 0 # Change this number to match the tool head number 0, 1, 2, etc ..
gcode:
  {% set svf = printer.save_variables.variables %}
  # Grab the current tool number so we can remove any z offset that is present
  {% set z_offset_val = svf[ 't' + printer.toolchanger.tool_number|string + '_offset_z'] %}
  # Subtract the tool z_offset from the homing_origin, the remainder is any tweaked z offset
  {% set modified_z = printer.gcode_move.homing_origin.z|float|round(3) - z_offset_val|float|round(3) %}
  # Clear the offsets set by macros
  SET_GCODE_OFFSET X=0 Y=0 Z=0 MOVE=0
  # Activate the selected tool
  SELECT_TOOL T={tool_number}
  # Apply the macro offsets, including modified z settings
  SET_GCODE_OFFSET X={svf[ 't' + tool_number|string + '_offset_x']|float|round(3)} Y={svf[ 't' + tool_number|string + '_offset_y']|float|round(3)} Z={svf[ 't' + tool_number|string + '_offset_z'] + modified_z} MOVE=1
  # Update the current tool variable in the save file
  SAVE_VARIABLE VARIABLE=current_tool VALUE={tool_number}